<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>StudyJS</title>

    <link href="css/main.css" rel="stylesheet" type="text/css">

    <script src="helpers/context_menu.js"></script>
    <script src="helpers/external_links.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css">

</head>
<body>
  <script src="js/jquery-3.1.1.min.js"></script>
  <script>
    window.jQuery = window.$ = require('jquery');
  </script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/keypress-2.1.4.min.js"></script>
  <script src="app.js"></script>
  <script src="js/viewer.js"></script>
  <script src="js/style.js"></script>
  <script src="js/globals.js"></script>
  <script src="tinymce.min.js"></script>
  <script type="text/javascript">
    function initTinyMCE() {
      tinymce.init({
        selector: 'div[data-type="editable"]',
        inline: true,
        theme: 'modern',
        plugins: [
          'advlist autolink lists link image charmap hr anchor',
          'searchreplace wordcount visualblocks visualchars code fullscreen',
          'insertdatetime media nonbreaking table contextmenu directionality',
          'emoticons template paste textcolor colorpicker textpattern imagetools codesample toc'
        ],
        toolbar1: 'undo redo | insert | styleselect | bold italic | alignleft aligncenter alignright alignjustify | bullist numlist outdent indent | forecolor',
        menu: {},
        fixed_toolbar_container: '#toolbar',
        height: 30,
        textcolor_map: [
          "50514F", "Dark Liver",
          "F25F5C", "Sunset Orange",
          "FFE066", "Mustard",
          "247BA0", "Lapis Lazuli",
          "70C1B3", "Green Sheen",
        ],
        textcolor_cols: "2",
        textcolor_rows: "3"
      });
    }
  </script>

  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <!--<a class="navbar-brand" href="#">WebSiteName</a>-->
      </div>
      <ul class="nav navbar-nav">
        <li class="active"><a href="#" id="toggleEditor"><span class="glyphicon glyphicon-edit"></a></li>
        <li><a href="#" id="save"><span class="glyphicon glyphicon-save-file"></span></a></li>
        <li><a href="#" id="open"><span class="glyphicon glyphicon-open-file"></span></a></li>
        <li><a href="#" id="new"><span class="glyphicon glyphicon-file"></span></a></li>
        <li><a href="#" id="export"><span class="glyphicon glyphicon-export"></span></a></li>
        <!--<li><a href="#" id="colors"><span class="glyphicon glyphicon-tint"></span></a></li>-->
        <li>
          <div class="dropdown" style="margin-top: 3px">
            <button class="btn dropdown-toggle" type="button" data-toggle="dropdown">Colors
            <span class="caret"></span></button>
            <ul class="dropdown-menu" id="col">
              <!--<li class="dropdown-header" id="col">Colors</li>-->
              <li><a href="#" id="colors"><span class="glyphicon glyphicon-plus"></span></a></li>
            </ul>
          </div>
        </li>
        <!--<li id="toolbar" class="pull-right"></li>-->
      </ul>
      <div class="pull-right">
        <ul class="nav navbar-nav">
            <li id="toolbar"></li>
        </ul>
      </div>
    </div>
  </nav>

  <div id="document">
    <div data-type='container' data-depth='0'>
      <div class="panel panel-default">
        <div class="panel-heading" data-type='editable'></div>
      </div>
    </div>
  </div>
</body>
</html>
