<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>StudyJS</title>
    <link href="css/main.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
  <script src="js/jquery-3.1.1.min.js"></script>
  <script>
    window.jQuery = window.$;
    $(document).ready(function() {
      loadViewer();
    });
  </script>
  <!--colors-->
  <script src="js/bootstrap.min.js"></script>
  <script src="js/viewer.js"></script>
  <script src="js/globals.js"></script>
  <div id="document">
    <!--replaceme-->
  </div>

</body>
</html>
